#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
#####################################################################################################################
abq_manpower_searching = {		#ID of category
	priority = 100		#Determines the order of display in the decisions tab, the higher the number, the higher it will show up.
	icon = generic_economy	#Icon to be used for the category, defined in decisions_graphics.gfx or other .gfx file you create
	
	allowed = {
		always = yes
	}
	visible = {		#Determines what makes this category visible, if a category is invisible decisions under that category also will not be visible to the AI/player.
	}
}
abq_guns = {		#ID of category
	priority = 10		#Determines the order of display in the decisions tab, the higher the number, the higher it will show up.
	icon = generic_economy	#Icon to be used for the category, defined in decisions_graphics.gfx or other .gfx file you create
	
	allowed = {
		always = yes
	}
	visible = {		#Determines what makes this category visible, if a category is invisible decisions under that category also will not be visible to the AI/player.
	}
}