#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
#####################################################################################################################
MTY_council_decisions = {		#ID of category
	priority = 100		#Determines the order of display in the decisions tab, the higher the number, the higher it will show up.
	icon =  GFX_decision_category_usa_congress	#Icon to be used for the category, defined in decisions_graphics.gfx or other .gfx file you create
	#picture = GFX_stassen_talking
	allowed = {
		always = yes
	}
	visible = {		#Determines what makes this category visible, if a category is invisible decisions under that category also will not be visible to the AI/player.
	}
}
