ideas = {
    #MSS
    country = {
        MSS_volunteers_only = {
            picture = MEX_politicised_army_2
            modifier = {
                no_supply_grace = 64
                army_core_attack_factor = 0.075
                army_core_defence_factor = 0.1
                attrition = -0.15
                out_of_supply_factor = -0.15
            }
        }
        MSS_NAACP_influence_high = {
            picture = usa_desegregation_2
            modifier = {
                political_power_gain = -0.1
                stability_factor = 0.1
                monthly_population = 0.35
                liberalism_drift = 0.02
                revolutionary_socialist_drift = 0.04
            }
        }
        MSS_garvey_medium = {
            picture = SPR_masters_of_our_own_fate
            modifier = {
                war_support_factor = 0.05
                conscription_factor = 0.04
                guided_democracy_drift = 0.02
                fascism_drift = 0.03
            }
        }
        MSS_volunteers_only2 = {
            picture = chi_army_corruption
            modifier = {
                army_org_factor = -0.05
                army_speed_factor = -0.05
            }
        }
        MSS_unstable = {
            picture = fourth_international
            modifier = {
                political_power_factor = -0.1
                stability_factor = -0.15
            }
        }
    }
}