
state={
	id=139
	name="STATE_139"
	resources={
		oil=2.000
		steel=10.000
	}

	history={
		owner = EUR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = EUR
		victory_points = {
			5365 15 
		}
		victory_points = {
			3321 3 
		}
		victory_points = {
			3884 2 
		}
		victory_points = {
			2344 3 
		}
		victory_points = {
			1142 8 
		}
		victory_points = {
			7884 2 
		}

	}

	provinces={
		1142 1278 1378 2344 3016 7791 7792 7884 
	}
	manpower=678438
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
