
state={
	id=144
	name="STATE_144"
	resources={
		steel=20.000
		chromium=25.000
		tungsten=10.000
	}

	history={
		owner = SKN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SKN
		victory_points = {
			3058 8 
		}
		victory_points = {
			2186 1
		}

	}

	provinces={
		495 1284 2186 3058 3225 3274 3379 3427 4247 5107 6707 6714 6728 6740 6746 6758 6768 6774 6781 6794 
	}
	manpower=326300
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
