
state={
	id=164
	name="STATE_164"
	resources={
		steel=10.000
		oil=10.000
	}
	history={
		owner = COM
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 3
		}
		add_core_of = COM
		add_core_of = MIC
		victory_points = {
			7045 30 
		}
		victory_points = {
			837 4 
		}
		victory_points = {
			4750 5
		}
		victory_points = {
			7071 5
		}
		victory_points = {
			2687 3
		}
		victory_points = {
			7107 4
		}
		victory_points = {
			7101 3
		}

	}

	provinces={
		281 2015 2493 2687 2816 3057 3254 4195 4750 4992 5094 5414 5577 5911 7045 7069 7071 7086 7098 7101 7107 7108 7121 7127 7146 
	}
	manpower=3101000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
