
state={
	id=173
	name="STATE_173"
	resources={
		steel=10.000
		oil=1.000
	}

	history={
		owner = TXL
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = TXL
		victory_points = {
			4612 10 
		}
		victory_points = {
			2562 1
		}
		victory_points = {
			91 1
		}

	}

	provinces={
		91 229 239 980 1633 2034 2156 2525 2562 2702 2782 2829 3037 3545 3763 3809 4227 4612 5097 5262 7747 7765 7782 7798 7820 7859 7914 7954 7956 
	}
	manpower=563952
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
