
state={
	id=175
	name="STATE_175"
	resources={
		oil=820.000
		aluminium=50.000
	}

	history={
		owner = TEX
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = TEX
		victory_points = {
			2824 2 
		}
		victory_points = {
			8196 3 
		}
		

	}

	provinces={
		329 618 2242 2390 2674 2824 3018 3536 4236 4342 4349 4637 4957 5518 5634 5829 8071 8099 8100 8124 8146 8153 8170 8171 8183 8189 8196 8237 8243 8264 8269 8280 
	}
	manpower=1524712
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
