
state={
	id=185
	name="STATE_185"
	resources={
		steel=23
	}
	history={
		owner = MIC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = MIC
		set_demilitarized_zone = yes
		victory_points = {
			7022 3
		}
	}

	provinces={
		1754 2145 2448 3195 3232 3332 3459 3491 3808 3980 4012 4315 4383 4909 5075 5108 5675 5820 6846 6857 6860 6877 6894 6899 6916 6917 6930 6945 6977 7001 7017 7022 7035 
	}
	manpower=484700
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
