
state={
	id=224
	name="STATE_224"

	history={
		owner = SOU
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = SOU
		victory_points = {
			2712 2 
		}

	}

	provinces={
		631 993 1138 1437 1497 1675 2122 2320 2321 2712 2934 3129 3493 3503 4471 4799 4890 5082 5128 5654 5867 5905 5913 7456 7490 7493 7500 7519 7524 7546 7554 7580 7592 7596 7642 
	}
	manpower=448390
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
