
state={
	id=23
	name="STATE_23"

	history={
		owner = SOU
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 1
			air_base = 8

		}
		add_core_of = SOU
		victory_points = {
			527 10 
		}
		victory_points = {
			984 3 
		}
		victory_points = {
			8199 4 
		}
		victory_points = {
			4131 3 
		}
		victory_points = {
			8330 3 
		}

	}

	provinces={
		25 527 581 1012 1103 2590 2684 2970 3476 3680 3733 3756 3842 3886 3964 3965 3983 4131 4191 4239 4397 4719 4870 5009 5747 5782 8373 8386 8405 8409 8413 8415 8424 8427 8435 8449 8454 8457 8459 8463 8472 8473 8495 
	}
	manpower=1468210
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
