
state={
	id=24
	name="STATE_24"
	resources={
		oil=10
	}
	history={
		owner = TEX
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		add_core_of = TEX
		victory_points = {
			8354 6 
		}
		victory_points = {
			5938 5 
		}
		victory_points = {
			1648 1 
		}
	}

	provinces={
		1059 1231 1648 2271 2389 2459 2487 2539 3937 4375 4775 4779 4885 5379 5570 5938 8217 8259 8318 8332 8343 8346 8347 8354 8358 8370 8372 8379 8390 8393 8395 8398 9598 
	}
	manpower=463952
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
