
state={
	id=246
	name="STATE_246"

	history={
		owner = NVJ
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = NVJ
		victory_points = {
			127 3
		}
		victory_points = {
			4462 3
		}
		victory_points = {
			7885 2
		}

	}

	provinces={
		127 402 432 458 894 970 1129 1338 1348 2144 2468 2476 2480 2740 2859 2903 3017 3070 3128 4141 4352 4406 4462 4535 4629 4704 4914 4949 5876 7729 7787 7815 7825 7838 7844 7851 7863 7864 7885 7886 7895 7898 7917 7931 7932 
	}
	manpower=57248
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
