
state={
	id=260
	name="STATE_260"
	history={
		owner = GPS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = GPS
		victory_points = {
			7691 7
		}
		victory_points = {
			3837 1
		}
		victory_points = {
			7762 3
		}
		victory_points = {
			1785 4
		}
	}
	provinces={
		313 1439 1586 1785 1807 1844 1972 2759 3075 3495 3700 3837 4010 4470 4665 5352 5966 7626 7643 7681 7691 7704 7712 7738 
	}
	manpower=680998
	state_category = rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
