
state={
	id=28
	name="STATE_28"

	history={
		owner = SEA
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 2

		}
		add_core_of = SEA
		victory_points = {
			5202 5 
		}
		victory_points = {
			6673 10
		}
		victory_points = {
			6692 35 
		}
		victory_points = {
			6710 3
		}
		victory_points = {
			4249 4
		}

	}

	provinces={
		733 811 1271 1769 3094 4089 4249 5202 5628 6631 6645 6673 6692 6695 6710 6732 9590 
	}
	manpower=695500		
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
