
state={
	id=29
	name="STATE_29"
	resources={
		steel=18.000
		chromium=1.000
		tungsten=18.000
	}

	history={
		owner = SHO
		buildings = {
			infrastructure = 2

		}
		add_core_of = SHO
		victory_points = {
			5507 8 
		}
		victory_points = {
			4537 2 
		}
		victory_points = {
			7187 2
		}

	}

	provinces={
		256 520 909 964 983 1047 1325 1818 1971 2163 2275 2343 2434 2690 2779 3242 3392 3535 3577 4300 4537 4730 5066 5507 6952 6972 6997 7005 7051 7063 7081 7088 7092 7097 7109 7110 7112 7130 7161 7174 7187 
	}
	manpower=185031
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
