
state={
	id=3
	name="STATE_3"
	resources={
		oil=1.000
	}

	history={
		owner = PAN
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			9376 = {
				naval_base = 4

			}

		}
		add_core_of = PAN
		victory_points = {
			9376 15 
		}

	}

	provinces={
		315 918 1438 1580 1653 1722 1806 2624 2851 3292 3853 4053 4097 4214 4261 4532 4588 4821 4893 4973 4976 5069 5215 5403 5470 5473 5735 5768 9347 9354 9362 9365 9376 9387 9405 9407 9412 9418 9426 9430 9434 9440 9441 9443 9444 9446 9455 9463 9464 9472 9630 9631 
	}
	manpower=467459
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
