
state={
	id=31
	name="STATE_31"

	history={
		owner = DAB
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = DAB
		victory_points = {
			3308 1
		}
		victory_points = {
			2619 1
		}
		victory_points = {
			2227 2
		}

	}

	provinces={
		612 979 1840 2227 2257 2439 2441 2594 2619 2819 3091 3159 3277 3308 3396 3472 4218 4244 4531 4812 5080 5199 5380 5959 6706 6725 6735 6747 6752 6766 6801 6844 
	}
	manpower=21292
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
