
state={
	id=32
	name="STATE_32"
	resources={
		steel=32 # was: 208
	}

	history={
		owner = MIN
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
		}

		add_core_of = MIN
		victory_points = {
			6968 15
		}
		victory_points = {
			3782 20
		}
		victory_points = {
			731 5
		}		
		victory_points = {
			5725 3
		}
	}

	provinces={
		101 463 530 731 1257 1570 1606 1925 2088 2094 2198 2514 2537 2670 3163 3209 3286 3593 3782 3962 4067 4150 4325 4377 4768 4830 4866 5006 5047 5511 5725 5745 5816 6803 6817 6862 6889 6890 6922 6946 6947 6953 6954 6966 6968 7009 7015
	}
	manpower=1763952
	state_category=large_city
	buildings_max_level_factor=1.000
}
