
state={
	id=36
	name="STATE_36"

	history={
		owner = SOU
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			5170 = {
				naval_base = 4

			}

		}
		add_core_of = SOU
		victory_points = {
			5170 8 
		}

	}

	provinces={
		1345 1393 1790 2864 3578 4202 4225 4281 4355 4591 4641 4645 5026 5170 5176 5192 5381 8154 8155 8161 8175 8180 8197 8203 8212 8218 8221 8234 8257 8261 8272 8273 8278 8288 8291 8298 8306 8327
	}
	manpower=521400
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
