
state={
	id=41
	name="STATE_41"
	resources={
		#steel=4
		#oil=5
	}

	history={
		owner = CAS
		buildings = {
			infrastructure = 2
		}
		add_core_of = CAS		
		victory_points = {
			4146 2
		}		
		victory_points = {
			2363 5
		}
		victory_points = {
			6872 2
		}
		victory_points = {
			4789 3
		}
		victory_points = {
			181 4
		}
	}

	provinces={
		2363 6813 2224 6820 181 415 457 569 622 632 691 696 1251 1382 1473 1705 1846 2025 2028 2033 2090 2223 2260 2791 3135 3468 4088 4105 4146 4246 4434 4448 4789 4938 5102 5755 6864 6872 6888 6896 6902 6941 6960 6973 6982 6992 7003 7004 7021 7043 7044 7073 7106 7124 
	}
	manpower=193785
	state_category=town
	buildings_max_level_factor=1.000
}
