
state={
	id=43
	name="STATE_43"
	state_category = metropolis
	history={
		owner = MIA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			6832 = {
				naval_base = 8

			}
		}
		add_core_of = MIA
		victory_points = {
			6832 35
		}
		victory_points = {
			6880 4 
		}
		victory_points = {
			6858 4 
		}
	}

	provinces={
		198 577 769 827 1392 1555 2301 3880 5703 6832 6841 6858 6861 6871 6875 6880 6904 
	}
	manpower=4355000
	buildings_max_level_factor=1.000
}
