
state={
	id=47
	name="STATE_47"
	resources={
		steel=20.000
		oil=5.000
		aluminium=8.000
	}

	history={
		owner = PHE
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 2

		}
		add_core_of = PHE
		victory_points = {
			8117 15 
		}
		victory_points = {
			727 3
		}
			
	}

	provinces={
		98 270 372 727 857 1100 2382 2726 2888 3624 3801 3899 4655 5153 5448 5533 5707 8016 8035 8048 8050 8065 8095 8117 8143 
	}
	manpower=285572
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
