
state={
	id=48
	name="STATE_48"
	resources={
		steel=24.000
	}

	history={
		owner = MIA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = MIA
		victory_points = {
			5165 13
		}
		victory_points = {
			7064 4
		}
		victory_points = {
			1166 10
		}
		victory_points = {
			4776 7
		}

	}

	provinces={
		265 1166 2232 2252 3248 3948 3981 4776 5112 5268 5314 6978 6990 7031 7039 7040 7050 7064 7154 
	}
	manpower=1931300
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
