
state={
	id=49
	name="STATE_49"

	history={
		owner = WDC
		buildings = {
			infrastructure = 1
		}
		add_core_of = WDC
		victory_points = {
			7202 2
		}
		victory_points = {
			4825 2
		}
		victory_points = {
			2411 2
		}
		victory_points = {
			7189 1
		}
		victory_points = {
			3596 2
		}
	}

	provinces={
		126 192 310 338 423 598 971 1147 1249 1309 1435 1757 1900 2204 2411 2564 2582 3090 3125 3310 3596 3629 3887 4136 4235 4330 4443 4767 4825 5057 5568 5805 5885 7099 7103 7119 7135 7145 7167 7175 7189 7193 7197 7202 7247 7271 7299 7316 
	}
	manpower = 125564
	state_category = rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
