
state={
	id=56
	name="STATE_56"
	manpower = 1254481
	
	state_category = town
	
	resources={
		aluminium=14 # was: 20
	}
	history={
		owner = MSS
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = MSS
		victory_points = {
			3562 5
		}
		victory_points = {
			47 11
		}
		victory_points = {
			7977 3
		}	
		victory_points = {
			7900 3
		}	
		victory_points = {
			513 6
		}
		victory_points = {
			8059 2
		}
		victory_points = {
			2410 2
		}
	}
	provinces={
		3810 7900 4288 2633 428 513 1568 2410 2872 3045 3051 3072 3335 3562 4212 4358 4485 4618 5246 5693 7893 7904 7905 7913 7929 7935 7959 7968 7977 8004 8010 8030 8059 8060 8068 8080 8084 8090 8104
	}
	buildings_max_level_factor=1.000
}
