
state={
	id=58
	name="STATE_58"

	history={
		owner = MIA
		victory_points = {
			7233 25
		}
		victory_points = {
			2798 3
		}
		victory_points = {
			7236 4
		}
		victory_points = {
			7243 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			dockyard = 1
			air_base = 4
			7233 = {
				naval_base = 2

			}
			2798 = {
				naval_base = 1

			}

		}
		add_core_of = MIA

	}

	provinces={
		2377 2798 2853 3721 7200 7220 7233 7236 7243 
	}
	manpower=1718394
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
