
state={
	id=59
	name="STATE_59"
	history={
		owner = ELK
		buildings = {
			infrastructure = 3
			#arms_factory = 2
			industrial_complex = 2	
			air_base = 4			
		}
		add_core_of = ELK
		
		victory_points = {
			4036 10
		}	
		victory_points = {
			3378 2
		}	
		victory_points = {
			7437 3
		}
		victory_points = {
			7462 1
		}
		victory_points = {
			5718 1
		}
	}

	provinces={
		 49 257 273 456 468 592 705 1130 1466 1589 1901 2149 2240 2387 2435 2527 2655 2745 2746 2924 2998 3038 3262 3348 3378 3594 3648 3970 4036 4078 4134 4185 4205 4900 5230 5482 5503 5718 5838 7255 7266 7272 7282 7289 7306 7321 7370 7396 7398 7430 7434 7437 7462 7486 7503 7508 7514 7536 7549 7625 7637
	}
	manpower=77248
	state_category=town
	buildings_max_level_factor=1.000
}
