
state={
	id=61
	name="STATE_61"
	resources={
		oil=5.000
		aluminium=10.000
	}

	history={
		owner = SEQ
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = SEQ
		victory_points = {
			2651 18
		}
		victory_points = {
			7949 4
		}
		victory_points = {
			5843 3
		}
		victory_points = {
			1203 4
		}

	}

	provinces={
		922 1203 2651 2765 2767 3019 3185 3669 5286 5585 5776 5843 7896 7915 7919 7933 7944 7948 7949 7958 7996 7999 8003 8025 8063 
	}
	manpower=1296039
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
