
state={
	id=67
	name="STATE_67"
	resources={
		steel=10.000
		oil=1.000
	}

	history={
		owner = KAN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = KAN
		victory_points = {
			7587 2 
		}
		victory_points = {
			7586 25 
		}
		victory_points = {
			3408 8 
		}
		victory_points = {
			7757 5
		}

	}

	provinces={
		938 1752 1816 1986 2678 2894 3408 3561 4073 4366 4370 4573 4675 4867 5848 5953 7541 7565 7571 7576 7586 7587 7594 7635 7665 7697 7708 7717 7726 7757 
	}
	manpower=1863952
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
