
state={
	id=68
	name="STATE_68"

	history={
		owner = WDC
		buildings = {
			infrastructure = 2
		}
		add_core_of = WDC
		victory_points = {
			2494 2
		}
		victory_points = {
			2844 4
		}
		victory_points = {
			7438 3
		}
	}

	provinces={
		221 318 654 789 1412 1761 1946 1998 2367 2494 2844 2870 3117 3422 3826 3858 3934 4004 4862 5463 5537 7334 7357 7359 7361 7394 7399 7405 7409 7410 7415 7424 7438 7446 
	}
	manpower=225564
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
