state={
	id=75
	name="STATE_75"
	resources={
		chromium=1 # was: 1
	}
	history={
		owner = DOM
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
		}
		add_core_of = DOM
		victory_points = {
			2976 5 
		}
		victory_points = {
			4555 1 
		}
	}

	provinces={
		841 1488 1721 1792 1848 2505 2976 3007 3149 3220 3640 4457 4501 4555 4729 4780 4794 5318 5323 5434 5505 5532 5551 8587 8592 8596 8600 8613 8615 8616 8618 8647 8650 8666 8701 8706 14944 
	}
	manpower=1256000
	state_category=town
	buildings_max_level_factor=1.000
}
