
state={
	id=76
	name="STATE_76"
	history={
		owner = BAS
		add_core_of = BAS
		victory_points = {
			9604 1
		}
		buildings = {
			infrastructure = 2
			9604 = {
				naval_base = 1
			}
			4726 = {
				naval_base = 1
			}
			8407 = {
				naval_base = 1
			}
			9607 = {
				naval_base = 1
			}
			9608 = {
				naval_base = 1
			}
			9613 = {
				naval_base = 1
			}
			9610 = {
				naval_base = 1
			}
			3554 = {
				naval_base = 1
			}
		}
	}

	provinces={
		2264 3554 4220 4726 4927 5943 8407 9599 9601 9602 9604 9605 9606 9607 9608 9609 9610 9611 9613 9616 14940 
	}
	manpower=19000
	state_category=tiny_island
	buildings_max_level_factor=1.000
}
