add_namespace = bmk

country_event = {
	id = bmk.1
	title = bmk.1.t
	desc = bmk.1.d
	picture = GFX_business_plot_dude
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.1.a
		ai_chance = { factor = 100 }
		add_political_power = 15
	}	
}
country_event = {
	id = bmk.2
	title = bmk.2.t
	desc = bmk.2.d
	picture = GFX_business_plot_dude
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.2.a
		ai_chance = { factor = 100 }
		custom_effect_tooltip = bmk_unlock_rcmpsmuggle
		set_country_flag = bmk_unlock_rcmpsmuggle_flag
		add_to_variable = { bmkgoldreserves = 10 }
	}	
}
country_event = {
	id = bmk.3
	title = bmk.3.t
	desc = bmk.3.d
	picture = GFX_business_plot_dude
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.3.a
		ai_chance = { factor = 100 }
		add_stability = 0.05
		BMK = {
			transfer_state = 217
			add_state_core = 217
		}
	}	
}
country_event = {
	id = bmk.4
	title = bmk.4.t
	desc = bmk.4.d
	picture = GFX_business_plot_dude
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.4.a
		ai_chance = { factor = 100 }
		custom_effect_tooltip = bmkaddgold15
		add_to_variable = { bmkgoldreserves = 15 }
		46 = {
			add_extra_state_shared_building_slots = 1
		}
		217 = {
			add_extra_state_shared_building_slots = 1
		}
		218 = {
			add_extra_state_shared_building_slots = 1
		}
	}	
}
country_event = {
	id = bmk.5
	title = bmk.5.t
	desc = bmk.5.d
	picture = GFX_business_plot_dude
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.5.a
		ai_chance = { factor = 100 }
		add_popularity = {
			ideology = communism
			popularity = 0.03
		}
	}	
}
country_event = {
	id = bmk.6
	title = bmk.6.t
	desc = bmk.6.d
	picture = GFX_business_plot_dude
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.6.a
		ai_chance = { factor = 100 }
		add_stability = -0.03
	}	
	option = {
		name = bmk.6.b
		ai_chance = { factor = 100 }
		add_stability = 0.05
		add_popularity = {
			ideology = guided_democracy
			popularity = 0.02
		}
		retire_country_leader = yes
	}		
}

country_event = {
	id = bmk.8
	title = bmk.8.t
	desc = bmk.8.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.8.a
		ai_chance = { factor = 100 }
			add_political_power = -30
	}	
	
}
country_event = {
	id = bmk.9
	title = bmk.9.t
	desc = bmk.9.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.9.a
		ai_chance = { factor = 100 }
			add_political_power = 150
			add_stability = 0.1
	}
}	

	country_event = {
	id = bmk.11
	title = bmk.11.t
	desc = bmk.11.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.11.a
		ai_chance = { factor = 100 }
			add_political_power = 20
			add_stability = 0.03
		}
	}	
country_event = {
	id = bmk.12
	title = bmk.12.t
	desc = bmk.12.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.12.a
		ai_chance = { factor = 100 }
			add_political_power = -10
		}
	}		
country_event = {
	id = bmk.13
	title = bmk.13.t
	desc = bmk.13.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.13.a
		ai_chance = { factor = 100 }
			add_political_power = 20
			add_stability = 0.03
		}
	}		
	country_event = {
	id = bmk.14
	title = bmk.14.t
	desc = bmk.14.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.14.a
		ai_chance = { factor = 100 }
			add_political_power = -10
		}
	}	
	country_event = {
	id = bmk.15
	title = bmk.15.t
	desc = bmk.15.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.15.a
		ai_chance = { factor = 100 }
			add_political_power = 20
			add_stability = 0.03
		}
	}		
	country_event = {
	id = bmk.16
	title = bmk.16.t
	desc = bmk.16.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.16.a
		ai_chance = { factor = 100 }
			add_political_power = -10
		}
	}		
	country_event = {
	id = bmk.17
	title = bmk.17.t
	desc = bmk.17.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.17.a
		ai_chance = { factor = 100 }
			add_political_power = 20
			add_stability = 0.03
		}
	}		
	country_event = {
	id = bmk.18
	title = bmk.18.t
	desc = bmk.18.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.18.a
		ai_chance = { factor = 100 }
			add_political_power = -10
		}
	}		
	country_event = {
	id = bmk.19
	title = bmk.19.t
	desc = bmk.19.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.19.a
		ai_chance = { factor = 100 }
			IF = { 
				limit = {
					NOT = {
						original_tag = COM
					}
				}
			add_political_power = 20
			add_stability = 0.03
			}
			IF = {
				limit = {
					original_tag = COM
				}
				add_stability = 0.10
				add_political_power = 100
			}
		}
	}		
	country_event = {
	id = bmk.20
	title = bmk.20.t
	desc = bmk.20.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.20.a
		ai_chance = { factor = 100 }
			add_political_power = -10
		}
	}	

country_event = {
	id = bmk.21
	title = bmk.21.t
	desc = bmk.21.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.21.a
		ai_chance = { factor = 100 }
			custom_effect_tooltip = bmk_gaming
			retire_character = BMK_gerald_macguire
			set_politics = {
				ruling_party = communism
				elections_allowed = yes
			}
			retire_character = BMK_filler
			EXA = {
				EXA_pepsi_man = {
					set_nationality = BMK
				}
			}
			hidden_effect = {
				load_focus_tree = 1098
                set_party_name = {
                    ideology = communism
                    long_name = BMK_pepsi_man
                    name = BMK_pepsi_man
                }
				retire_country_leader = yes
			}
	}
}
country_event = {
	id = bmk.22
	title = bmk.22.t
	desc = bmk.22.d
	picture = GFX_report_event_generic_read_write
	
	#is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	fire_only_once = yes 
	
	trigger = {
		OR = {
			original_tag = BMK
			original_tag = MIN
			original_tag = MIL
			original_tag = COM
			original_tag = ARA
			original_tag = ERR
		}
		date > 1943.1.1
	}
	option = {
		name = bmk.22.a
		ai_chance = { factor = 100 }
		set_country_flag = BMK1_unification1
	}
}		
country_event = {
	id = bmk.23
	title = bmk.23.t
	desc = bmk.23.d
	picture = GFX_business_plot_dude
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.23.a
		ai_chance = { factor = 100 }
		custom_effect_tooltip = bmk_unlock_rcmpsmuggle_mercanary
		set_country_flag = bmk_unlock_rcmpsmuggle_mercanaryflag
	}	
}
country_event = {
	id = bmk.24
	title = bmk.24.t
	desc = bmk.24.d
	picture = GFX_business_plot_dude
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.24.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			country_event = {
				days = 90 id = bmk.25
			}
		}
	}	
	option = {
		name = bmk.24.b
		ai_chance = { factor = 100 }
		hidden_effect = {
			country_event = {
				days = 180 id = bmk.26
			}
		}
	}
}
country_event = {
	id = bmk.25
	title = bmk.25.t
	desc = bmk.25.d
	picture = GFX_business_plot_dude
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.25.a
		ai_chance = { factor = 100 }
		custom_effect_tooltip = bmkaddgold10
		add_to_variable = { bmkgoldreserves = 10 }
	}	
}
country_event = {
	id = bmk.26
	title = bmk.26.t
	desc = bmk.26.d
	picture = GFX_business_plot_dude
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.26.a
		ai_chance = { factor = 100 }
		custom_effect_tooltip = bmkaddgold15
		add_to_variable = { bmkgoldreserves = 15 }
	}	
}
country_event = {
	id = bmk.27
	title = bmk.27.t
	desc = bmk.27.d
	picture = GFX_business_plot_dude
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.27.a
		ai_chance = { factor = 120 }
		custom_effect_tooltip = bmkarawarning
		BMK = {
			country_event = { hours = 6 id = bmk.28 }
		}
	}	
	option = {
		name = bmk.27.b
		ai_chance = { factor = 100 }
		BMK = {
			country_event = { hours = 6 id = bmk.29 }
		}
	}
}
country_event = {
	id = bmk.28
	title = bmk.28.t
	desc = bmk.28.d
	picture = GFX_business_plot_dude
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.28.a
		ai_chance = { factor = 100 }
		diplomatic_relation = { 
			country = ARA
			relation = non_aggression_pact 
		}
		give_guarantee = ARA
		give_military_access = ARA
		ARA = {
			give_guarantee = ROOT
			give_military_access = ROOT
		}
		set_country_flag = bmk_arahasacceptedpact
		clr_country_flag = war_occupied
	}	
}
country_event = {
	id = bmk.29
	title = bmk.29.t
	desc = bmk.29.d
	picture = GFX_business_plot_dude
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.29.a
		ai_chance = { factor = 100 }
		add_political_power = -10
		set_country_flag = bmk_arahasrejectedpact
		clr_country_flag = war_occupied
	}	
}
country_event = {
	id = bmk.30
	title = bmk.30.t
	desc = bmk.30.d
	picture = GFX_business_plot_dude
	
	is_triggered_only = yes
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = bmk.30.a
		ai_chance = { 
			factor = 75
			modifier = {
				factor = 0
				ARA = {
					is_ai = no
				}
			}
		}
		ARA = {
			retire_character = ARA_charles_lindbergh
			retire_character = ARA_gerald_smith
		}
		annex_country = { 
			target = ARA
			transfer_troops = yes
		}
		ARA = {
			every_unit_leader = { set_nationality = ROOT }
		}
	}	
	option = {
		name = bmk.30.b
		ai_chance = { factor = 100 }
		declare_war_on = { type = annex_everything    target = ARA }
	}
}

country_event = { #Murphy is Dead
	id = bmk.31
	title = bmk.31.t
	desc = bmk.31.d
	picture = GFX_report_event_usa_funeral

	trigger = {
		tag = BMK
		date > 1937.10.17
	}

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes
	option = {
		name = bmk.31.a
		ai_chance = { factor = 1 }
		retire_character = BMK_grayson_murphy
		add_to_variable = { bmkgoldreserves = 5 }
	}
}
