add_namespace = rec

country_event = { #Mexico
    id = rec.1
    title = rec.1.t
    desc = rec.1.d
    picture = GFX_report_event_generic_read_write
    is_triggered_only = yes

    option = {
        name = rec.1.a
        ai_chance = { factor = 10 }
        IF = {
            limit = {
                has_government = liberalism
            }
            random_list = {
                70 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                30 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        
        IF = {
            limit = {
                has_government = conservatism
            }
            random_list = {
                70 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                30 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        
        IF = {
            limit = {
                has_government = democratic_socialism
            }
            random_list = {
                60 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                40 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        
        IF = {
            limit = {
                has_government = Anarchism
            }
            random_list = {
                70 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                30 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        
        IF = {
            limit = {
                has_government = communism
            }
            random_list = {
                90 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                10 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        
        IF = {
            limit = {
                has_government = revolutionary_socialist
            }
            random_list = {
                85 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                15 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        
        IF = {
            limit = {
                has_government = despotism
            }
            random_list = {
                60 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                40 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        
        IF = {
            limit = {
                has_government = stratocracy
            }
            random_list = {
                60 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                40 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        
        IF = {
            limit = {
                has_government = fascism
            }
            random_list = {
                85 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                15 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        
        IF = {
            limit = {
                has_government = guided_democracy
            }
            random_list = {
                60 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                40 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        }

    option = {
		name = rec.1.b
		ai_chance = { factor = 20 }
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -500
		}
        IF = {
            limit = {
                has_government = liberalism
            }
            random_list = {
                30 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                70 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        
        IF = {
            limit = {
                has_government = conservatism
            }
            random_list = {
                30 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                70 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        
        IF = {
            limit = {
                has_government = democratic_socialism
            }
            random_list = {
                40 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                60 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        
        IF = {
            limit = {
                has_government = Anarchism
            }
            random_list = {
                40 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                60 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        
        IF = {
            limit = {
                has_government = communism
            }
            random_list = {
                50 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                50 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        
        IF = {
            limit = {
                has_government = revolutionary_socialist
            }
            random_list = {
                45 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                55 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        
        IF = {
            limit = {
                has_government = despotism
            }
            random_list = {
                30 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                70 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        
        IF = {
            limit = {
                has_government = stratocracy
            }
            random_list = {
                30 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                70 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        
        IF = {
            limit = {
                has_government = fascism
            }
            random_list = {
                45 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                55 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        
        IF = {
            limit = {
                has_government = guided_democracy
            }
            random_list = {
                30 = {
                    country_event = { days = 14 id = bmk.8 }
                }
                70 = {
                    country_event = { days = 14 id = bmk.9 }
                    }
                }
            }
        }
    }

    country_event = { #Europe
        id = rec.2
        title = rec.2.t
        desc = rec.2.d
        picture = GFX_report_event_generic_read_write
        
        is_triggered_only = yes
        
        mean_time_to_happen = {days = 1}
        
        option = {
            name = rec.2.a
            ai_chance = { factor = 100 }
            IF = {
                    limit = {
                        has_government = liberalism
                    }
                random_list = {
                    80 = {
                        country_event = { days = 14 id = bmk.11 }
                    }
                    20 = {
                        country_event = { days = 14 id = bmk.12 }
                    }
                }
                random_list = {
                    15 = {
                        country_event = { days = 15 id = bmk.13 }
                    }
                    85 = {
                        country_event = { days = 15 id = bmk.14 }
                    }
                }
                random_list = {
                    20 = {
                        country_event = { days = 15 id = bmk.15 }
                    }
                    80 = {
                        country_event = { days = 15 id = bmk.16 }
                    }
                }
                random_list = {
                    60 = {
                        country_event = { days = 16 id = bmk.17 }
                    }
                    40 = {
                        country_event = { days = 16 id = bmk.18 }
                    }
                }	
                random_list = {
                    20 = {
                        country_event = { days = 17 id = bmk.19 }
                    }
                    80 = {
                        country_event = { days = 17 id = bmk.20 }
                    }
                }	
            }
            IF = {
                    limit = {
                        has_government = conservatism
                    }
                random_list = {
                    80 = {
                        country_event = { days = 14 id = bmk.11 }
                    }
                    20 = {
                        country_event = { days = 14 id = bmk.12 }
                    }
                }
                random_list = {
                    20 = {
                        country_event = { days = 15 id = bmk.13 }
                    }
                    80 = {
                        country_event = { days = 15 id = bmk.14 }
                    }
                }
                random_list = {
                    20 = {
                        country_event = { days = 15 id = bmk.15 }
                    }
                    80 = {
                        country_event = { days = 15 id = bmk.16 }
                    }
                }
                random_list = {
                    70 = {
                        country_event = { days = 16 id = bmk.17 }
                    }
                    30 = {
                        country_event = { days = 16 id = bmk.18 }
                    }
                }	
                random_list = {
                    10 = {
                        country_event = { days = 17 id = bmk.19 }
                    }
                    90 = {
                        country_event = { days = 17 id = bmk.20 }
                    }
                }	
            }
            IF = {
                limit = {
                    has_government = Anarchism
                }
            random_list = {
                70 = {
                    country_event = { days = 14 id = bmk.11 }
                }
                30 = {
                    country_event = { days = 14 id = bmk.12 }
                }
            }
            random_list = {
                5 = {
                    country_event = { days = 15 id = bmk.13 }
                }
                95 = {
                    country_event = { days = 15 id = bmk.14 }
                }
            }
            random_list = {
                5 = {
                    country_event = { days = 15 id = bmk.15 }
                }
                95 = {
                    country_event = { days = 15 id = bmk.16 }
                }
            }
            random_list = {
                50 = {
                    country_event = { days = 16 id = bmk.17 }
                }
                50 = {
                    country_event = { days = 16 id = bmk.18 }
                }
            }	
            random_list = {
                10 = {
                    country_event = { days = 17 id = bmk.19 }
                }
                90 = {
                    country_event = { days = 17 id = bmk.20 }
                }
            }	
        }
        IF = {
            limit = {
                has_government = democratic_socialism
            }
        random_list = {
            65 = {
                country_event = { days = 14 id = bmk.11 }
            }
            35 = {
                country_event = { days = 14 id = bmk.12 }
            }
        }
        random_list = {
            5 = {
                country_event = { days = 15 id = bmk.13 }
            }
            95 = {
                country_event = { days = 15 id = bmk.14 }
            }
        }
        random_list = {
            10 = {
                country_event = { days = 15 id = bmk.15 }
            }
            90 = {
                country_event = { days = 15 id = bmk.16 }
            }
        }
        random_list = {
            60 = {
                country_event = { days = 16 id = bmk.17 }
            }
            40 = {
                country_event = { days = 16 id = bmk.18 }
            }
        }	
        random_list = {
            40 = {
                country_event = { days = 17 id = bmk.19 }
            }
            60 = {
                country_event = { days = 17 id = bmk.20 }
                }
            }	
        }
        IF = {
            limit = {
                has_government = guided_democracy
            }
        random_list = {
            70 = {
                country_event = { days = 14 id = bmk.11 }
            }
            30 = {
                country_event = { days = 14 id = bmk.12 }
            }
        }
        random_list = {
            20 = {
                country_event = { days = 15 id = bmk.13 }
            }
            80 = {
                country_event = { days = 15 id = bmk.14 }
            }
        }
        random_list = {
            20 = {
                country_event = { days = 15 id = bmk.15 }
            }
            80 = {
                country_event = { days = 15 id = bmk.16 }
            }
        }
        random_list = {
            80 = {
                country_event = { days = 16 id = bmk.17 }
            }
            20 = {
                country_event = { days = 16 id = bmk.18 }
            }
        }	
        random_list = {
            10 = {
                country_event = { days = 17 id = bmk.19 }
            }
            90 = {
                country_event = { days = 17 id = bmk.20 }
                }
            }	
        }
        IF = {
            limit = {
                has_government = stratocracy
            }
        random_list = {
            45 = {
                country_event = { days = 14 id = bmk.11 }
            }
            55 = {
                country_event = { days = 14 id = bmk.12 }
            }
        }
        random_list = {
            40 = {
                country_event = { days = 15 id = bmk.13 }
            }
            60 = {
                country_event = { days = 15 id = bmk.14 }
            }
        }
        random_list = {
            50 = {
                country_event = { days = 15 id = bmk.15 }
            }
            50 = {
                country_event = { days = 15 id = bmk.16 }
            }
        }
        random_list = {
            70 = {
                country_event = { days = 16 id = bmk.17 }
            }
            30 = {
                country_event = { days = 16 id = bmk.18 }
            }
        }	
        random_list = {
            10 = {
                country_event = { days = 17 id = bmk.19 }
            }
            90 = {
                country_event = { days = 17 id = bmk.20 }
                }
            }	
        }
        IF = {
            limit = {
                has_government = despotism
            }
        random_list = {
            40 = {
                country_event = { days = 14 id = bmk.11 }
            }
            60 = {
                country_event = { days = 14 id = bmk.12 }
            }
        }
        random_list = {
            60 = {
                country_event = { days = 15 id = bmk.13 }
            }
            40 = {
                country_event = { days = 15 id = bmk.14 }
            }
        }
        random_list = {
            55 = {
                country_event = { days = 15 id = bmk.15 }
            }
            45 = {
                country_event = { days = 15 id = bmk.16 }
            }
        }
        random_list = {
            60 = {
                country_event = { days = 16 id = bmk.17 }
            }
            40 = {
                country_event = { days = 16 id = bmk.18 }
            }
        }	
        random_list = {
            10 = {
                country_event = { days = 17 id = bmk.19 }
            }
            90 = {
                country_event = { days = 17 id = bmk.20 }
                }
            }	
        }
        IF = {
            limit = {
                has_government = fascism
            }
        random_list = {
            15 = {
                country_event = { days = 14 id = bmk.11 }
            }
            85 = {
                country_event = { days = 14 id = bmk.12 }
            }
        }
        random_list = {
            90 = {
                country_event = { days = 15 id = bmk.13 }
            }
            10 = {
                country_event = { days = 15 id = bmk.14 }
            }
        }
        random_list = {
            90 = {
                country_event = { days = 15 id = bmk.15 }
            }
            10 = {
                country_event = { days = 15 id = bmk.16 }
            }
        }
        random_list = {
            30 = {
                country_event = { days = 16 id = bmk.17 }
            }
            70 = {
                country_event = { days = 16 id = bmk.18 }
            }
        }	
        random_list = {
            5 = {
                country_event = { days = 17 id = bmk.19 }
            }
             95 = {
                country_event = { days = 17 id = bmk.20 }
                }
            }	
        }
        IF = {
            limit = {
                has_government = revolutionary_socialist
            }
        random_list = {
            5 = {
                country_event = { days = 14 id = bmk.11 }
            }
            95 = {
                country_event = { days = 14 id = bmk.12 }
            }
        }
        random_list = {
            10 = {
                country_event = { days = 15 id = bmk.13 }
            }
            90 = {
                country_event = { days = 15 id = bmk.14 }
            }
        }
        random_list = {
            15 = {
                country_event = { days = 15 id = bmk.15 }
            }
            85 = {
                country_event = { days = 15 id = bmk.16 }
            }
        }
        random_list = {
            5 = {
                country_event = { days = 16 id = bmk.17 }
            }
            95 = {
                country_event = { days = 16 id = bmk.18 }
                }
            }	
        }
        IF = {
            limit = {
                has_government = communism
            }
        random_list = {
            1 = {
                country_event = { days = 14 id = bmk.11 }
            }
            99 = {
                country_event = { days = 14 id = bmk.12 }
            }
        }
        random_list = {
            10 = {
                country_event = { days = 15 id = bmk.13 }
            }
            90 = {
                country_event = { days = 15 id = bmk.14 }
            }
        }
        random_list = {
            25 = {
                country_event = { days = 15 id = bmk.15 }
            }
            75 = {
                country_event = { days = 15 id = bmk.16 }
            }
        }
        random_list = {
            1 = {
                country_event = { days = 16 id = bmk.17 }
            }
            99 = {
                country_event = { days = 16 id = bmk.18 }
                }
            }		
        }
        IF = {
            limit = {
                original_tag = EUR
            }
        random_list = {
            40 = {
                country_event = { days = 14 id = bmk.11 }
            }
            60 = {
                country_event = { days = 14 id = bmk.12 }
            }
        }
        random_list = {
            5 = {
                country_event = { days = 15 id = bmk.13 }
            }
            95 = {
                country_event = { days = 15 id = bmk.14 }
            }
        }
        random_list = {
            10 = {
                country_event = { days = 15 id = bmk.15 }
            }
            90 = {
                country_event = { days = 15 id = bmk.16 }
            }
        }
        random_list = {
            60 = {
                country_event = { days = 16 id = bmk.17 }
            }
            40 = {
                country_event = { days = 16 id = bmk.18 }
                }
            }	
        }
    }
 }

